<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/memberAvatarContainer"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:background="@color/colorAccent"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/padding_standard"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/memberAvatar"
            android:layout_width="@dimen/detail_avatar_size"
            android:layout_height="@dimen/detail_avatar_size"
            android:contentDescription="@string/contentDescription_teamMemberAvatar"
            android:src="@drawable/ic_launcher_background" />

        <TextView
            android:id="@+id/memberName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/padding_standard"
            android:gravity="center"
            android:lines="3"
            android:textSize="@dimen/detail_name_text_size_smaller"
            tools:text="Tutan Khamon" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/memberAvatarContainer"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_conversion_absoluteHeight="531dp"
        tools:layout_conversion_absoluteWidth="411dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                style="@style/member_label"
                android:text="@string/label_login" />

            <TextView
                android:id="@+id/memberLogin"
                style="@style/member_info" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/memberCompanyContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                style="@style/member_label"
                android:text="@string/label_company" />

            <TextView
                android:id="@+id/memberCompany"
                style="@style/member_info" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/memberEmailContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                style="@style/member_label"
                android:text="@string/label_email" />

            <TextView
                android:id="@+id/memberEmail"
                style="@style/member_info" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                style="@style/member_label"
                android:text="@string/label_type" />

            <TextView
                android:id="@+id/memberType"
                style="@style/member_info" />

        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
