<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="44dp"
        android:paddingStart="44dp"
        android:paddingEnd="44dp"
        android:paddingTop="44dp">

        <EditText
        android:id="@+id/etPhone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="43dp"
        android:ems="10"
        android:inputType="phone" />

        <ImageButton
            android:id="@+id/ibPhone"
            android:background="@drawable/phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/etPhone"
            android:layout_alignParentEnd="true"/>

        <EditText
            android:id="@+id/etWeb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/etPhone"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="43dp"
            android:ems="10"
            android:inputType="textWebEditText" />

        <ImageButton
            android:id="@+id/ibWeb"
            android:background="@drawable/phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/etWeb"
            android:layout_alignParentEnd="true"/>

    </RelativeLayout>

    <ImageButton
        android:id="@+id/ibCamera"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>